<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Google Analytics for CEO's | Innovate New Albany Tiger Talk | Buckeye Interactive</title>
	<link href="reveal-js/css/reveal.min.css" rel="stylesheet" media="all" />
	<link href="reveal-js/css/theme/default.css" rel="stylesheet" rel="stylesheet" media="all" />
	<link href="bii-theme/bii-theme.css" rel="stylesheet" media="all" />
	<!-- Styles specific to this presentation -->
	<style type="text/css">
		.versus { display: block; font-size: .6em; color: #b13130; }
		.reveal table { margin: 0 -20%; width: 140%; }
		.reveal table th, .reveal table td { border: 1px solid #ccc; border-collapse: collapse; padding: 10px; }
		.reveal table tr { border-collapse: collapse; }
		.details { display: none !important; }
		body.no-footer #global-footer { display: none; }
		#global-footer .center {
			position: relative;
			top: -.9em;
			font-size: .7em;
			padding-left: 180px;
			color: #888;
		}
		.numerator {
			display: inline-block;
			padding: 20px !important;
			border-bottom: 1px solid #fff !important;
		}
		.denominator {
			padding: 20px !important;
		}
		.fraction,.fraction-separator {
			display: inline-block;
		}
		.fraction-separator {
			position: relative;
			top: -45px;
		}
	</style>
</head>
<body>
	<div class="reveal">
		<!-- Any section element inside of this container is displayed as a slide -->
		<div class="slides">

			<!-- Begin slides -->

			<section>
				<h1 style="text-transform:uppercase; font-weight:bold; color:#fff;font-size: 2.6em;">Google Analytics<br>for CEO's</h1>
				<p style="text-align: center;"><img style="background: none; border: none; box-shadow: none;" src="images/tigertalk.png"><br><span style="font-size: .7em;font-style:italic">December 9, 2015</span></p>
				<p style="text-align: center;">Brad Griffith, Buckeye Interactive</p>
				<br /><br />
				<p style="text-align: center; font-size: .8em; font-style: italic; color: #fff;">Follow along at <span style="color:#f33;">buckii.com/ceoanalytics</span></p>
			</section>

			<section data-background-image="images/poster.jpg" class="no-footer">
			</section>

			<section>
				<h2>Overview</h2>
				<ol>
					<li>Business Strategy vs. Web Strategy</li>
					<li>The most common website <strong>goals</strong></li>
					<li>Why and how you should measure your website traffic</li>
					<li>Key Performance Indicators (Dashboard Reports, etc.)</li>
					<li>Conversion Tracking - Ecommerce, Goals & Events</li>
					<li>Brad's Favorite Reports</li>
					<li>Next Steps</li>
				</ol>
			</section>

			<section data-background="images/bg4.jpg">
				<h2>Business Strategy<br>vs.<br>Web Strategy</h2>
				<p><em>Business strategy</em> includes:</p>
				<ul>
					<li>Customer Profile</li>
					<li>Product(s)</li>
					<li>Positioning</li>
				</ul>
				<p><em>Web strategy</em> translates and extends your business strategy to your website and other digital channels.</p>
			</section>

			<section data-background="images/bobs.png" class="no-footer">
			</section>

			<section>
				<h2>The most common<br>website goals</h2>
				<table width="100%" cellspacing="0">
					<tr>
						<th>&nbsp;</th>
						<th>Key metric(s)</th>
						<th class="details">Difficulty</th>
					</tr>
					<tr>
						<td>E-commerce</td>
						<td>Sales $</td>
						<td class="details">Moderate</td>
					</tr>
					<tr>
						<td>Lead Generation</td>
						<td># of Leads</td>
						<td class="details">Easy</td>
					</tr>
					<tr>
						<td>Advertising</td>
						<td>Clicks, Impressions, Ad Revenue</td>
						<td class="details">Difficult</td>
					</tr>
					<tr>
						<td>Membership/Community</td>
						<td># of Members, # of Visits</td>
						<td class="details">Moderate</td>
					</tr>
					<tr>
						<td>Affiliate</td>
						<td># of Clicks, Aff. Revenue</td>
						<td class="details">Easy</td>
					</tr>
					<tr>
						<td>Info/Marketing</td>
						<td># of Leads, Engagement (time, pages), Likes, Followers</td>
						<td class="details">Easy</td>
					</tr>
				</table>
			</section>

			<section data-background="images/ga.png">
				<h2>Why and how to measure your website traffic</h2>
				<p><span class="details">How will you know when your website is successful? The same way you know your business is successful.</span> Set measurable goals, and <em>measure your results</em>.</p>
				<p class="details">Without measurement, you will spend money on your website, social media, online advertising, etc. without knowing if it is effective.</p>
				<p>Google Analytics is the industry standard for <em>FREE</em> web analytics. <a href="http://google.com/analytics" target="_blank">http://google.com/analytics</a></p>
			</section>

			<section data-background="images/bg7.jpg">
				<h2>Basic Key Performance Indicators (KPI's)</h2>
				<ul>
					<li>Pageviews</li>
					<li>Visits</li>
					<li>Visitors (All or Unique)</li>
					<li>Bounce Rate (%)</li>
					<li>Avg. Time on Site</li>
					<li>New vs. Returning Visits</li>
					<li>Traffic Sources (direct, search engines, referrals)</li>
					<li># of Keywords referring traffic (from search engines)</li>
				</ul>
			</section>

			<section>
				<section>
					<h2>Better KPI's</h2>
					<ul>
						<li>Revenue</li>
						<li>Conversion Rate</li>
						<li>Cost Per [Customer] Acquisition (CPA)</li>
						<li>Cost to Serve [a Customer] (CTS)</li>
						<li>Customer Lifetime Value (CLV)</li>
					</ul>
				</section>

				<section>
					<h2>Conversion Rate</h2>
					<p><div class="numerator"># Customers Acquired</div><div class="denominator">Total Deal Opportunities</div></p>
				</section>

				<section>
					<h2>Customer Lifetime Value</h2>
					<p style="text-align: center;">Average Transaction * Numer of Lifetime Transactions</p>
				</section>

				<section>
					<h2>Cost Per Acquisition</h2>
					<p><div class="numerator">Sales Payroll + Expenses</div><div class="denominator"># Customers Acquired</div></p>
				</section>

				<section>
					<h2>Cost to Serve</h2>
					<p><div class="numerator">Operations Payroll + Expenses</div><div class="denominator"># Customers Served</div></p>
				</section>

				<section>
					<h2>Total Conversion Rate</h2>
					<div class="fraction">
						<div class="numerator">Leads</div>
						<div class="denominator">Visitors</div>
					</div>
					<div class="fraction-separator">x</div>
					<div class="fraction">
						<div class="numerator">Deals</div>
						<div class="denominator">Leads</div>
					</div>
					<div class="fraction-separator">x</div>
					<div class="fraction">
						<div class="numerator">Proposals</div>
						<div class="denominator">Deals</div>
					</div>
					<div class="fraction-separator">x</div>
					<div class="fraction">
						<div class="numerator">Sales Won</div>
						<div class="denominator">Proposals</div>
					</div>
				</section>

				<section>
					<h2>Value of a Website Visit</h2>
					<p>CLV - CPA - CTS * Total Conversion Rate</p>
				</section>
			</section>

			<section data-background="images/bg8.jpg">
				<h2>Conversion Tracking<br>Ecommerce, Goals &amp; Events</h2>
				<p>What can you track?</p>
				<ol>
					<li>Pageviews <span class="details">(visits to a specific URL)</span></li>
					<li>Engagement <span class="details">(min. # of pages/visit or time on site)</span></li>
					<li>Events/actions <span class="details">(clicks, downloads, etc.)</span></li>
					<li>E-commerce Transactions (purchases)</li>
				</ol>
			</section>

			<section>
				<h2>Goal, Event &amp; Ecommerce Tracking</h2>
				<p>For example:</p>
				<ul>
					<li>Contact form submissions</li>
					<li>Email list subscriptions</li>
					<li>Goal Abandoment Funnels</li>
					<li>File downloads</li>
					<li>Call to Action (CTA) clicks</li>
					<li>Products purchased</li>
				</ul>
			</section>

			<section data-background="images/ga.png">
				<h2>Brad's Favorite Reports</h2>
				<ul>
					<li>Behavior &raquo; Site Content &raquo; All Pages</li>
					<li>Acquisition &raquo; All Traffic &raquo; Channels</li>
					<li>Acquisition &raquo; SEO &raquo; Queries</li>
					<li>Acquisition &raquo; SEO &raquo; Landing Pages</li>
					<li>Acquisition &raquo; AdWords &raquo; Campaigns </li>
					<li>Audience &raquo; Technology &raquo; Browser &amp; OS</li>
					<li>Audience &raquo; Mobile &raquo; Devices</li>
					<li>Conversions &raquo; Goals &raquo; Overview</li>
					<li>Conversions &raquo; Ecommerce &raquo; Overview</li>
				</ul>
			</section>

			<section>
				<h2>Advanced Concepts</h2>
				<ul>
					<li>Custom Dashboards & Reports</li>
					<li>Scheduled Emails</li>
					<li>Advanced Segments</li>
					<li>Multi-Channel Funnels</li>
				</ul>
			</section>

			<section>
				<section>
					<h2>Next Steps</h2>
					<ol>
						<li>Make sure Google Analytics is installed properly (plugin, theme or otherwise) and data is being collected.</li>
						<li>Determine your KPI's and make sure you are collecting the necessary data.</li>
						<li>Set up custom reports and dashboards to display KPI's prominently.</li>
						<li>Regularly run reports comparing current and historical KPI data.</li>
						<li>Use the Google <a href="http://www.google.com/support/analytics/bin/answer.py?answer=55578">URL Builder</a> for all email, social media, and other link campaigns.</li>
					</ol>
				</section>
				<section>
					<h2>Other Analytics Software</h2>
					<table cellspacing="0">
						<tr>
							<th>Name</th>
							<th>Price</th>
							<th>Best Uses &amp; Features</th>
						</tr>
						<tr>
							<td><a href="http://chartbeat.com">Chartbeat</a></td>
							<td>$9.99/month</td>
							<td>Real-time analytics; clean design</td>
						</tr>
						<tr>
							<td><a href="http://getclicky.com/">Clicky</a></td>
							<td>FREE (1 site, basic features) to $9.99/month</td>
							<td>Real-time analytics; individual user identification; more detailed than ChartBeat</td>
						</tr>
						<tr>
							<td><a href="http://www.clicktale.com/">Clicktale</a></td>
							<td>$99/month</td>
							<td>Real-time visitor mouse, keyboard and scrolling recordings for playback</td>
						</tr>
						<tr>
							<td><a href="http://www.woopra.com">Woopra</a></td>
							<td>FREE to $24.99/month</td>
							<td>Real-time analytics; Live Chat; Web Statistics</td>
						</tr>
						<tr>
							<td><a href="http://www.hubspot.com">Hubspot</a></td>
							<td>$750/month</td>
							<td>Very basic analytics; Lead nurturing; SEO and keyword research; competitive analysis</td>
						</tr>
						<tr>
							<td><a href="http://spectate.com">Spectate</a></td>
							<td>$250/month</td>
							<td>Similar to Hubspot</td>
						</tr>
					</table>
				</section>

				<section>
					<h2>What an Analytics Guru can do to help</h2>
					<ul>
						<li>Install Google Analytics on your website</li>
						<li>Implement goal, event and/or ecommerce tracking</li>
						<li>Develop custom reports, advanced segments or dashboards for you</li>
						<li>Monthly analytics reporting with insights conference call</li>
					</ul>
				</section>

			</section>

			<section data-background="images/logo.png" data-background-size="contain">
				<h2>Questions?</h2>
				<div style="text-align:center;">
					<p style="text-align:center;">Brad Griffith<br />
						<span style="font-size: 26px;">President, Buckeye Interactive</span></p>
						<p style="text-align:center;">614.289.7900<br />
							<a href="mailto:brad@buckeyeinteractive.com">brad@buckeyeinteractive.com</a><br>
							<a href="http://buckeyeinteractive.com" target="_blank">http://buckeyeinteractive.com</a><br>
							<a href="http://linkedin.com/in/bradgriffith" target="_blank">http://linkedin.com/in/bradgriffith</a><br>
							<a href="https://twitter.com/BradGriffith" target="_blank">@BradGriffith</a><br />
							<a href="https://twitter.com/BuckeyeWebDev" target="_blank">@BuckeyeWebDev</a><br />
						</section>

						<!-- End slides -->

					</div><!-- .slides -->

					<footer id="global-footer">
						<a href="http://www.buckeyeinteractive.com/"><img src="bii-theme/logo.png" alt="Presented by Buckeye Interactive" /></a>
						<span class="center">@BradGriffith #ceoanalytics</span>
					</footer>
				</div><!-- .reveal -->

				<script src="reveal-js/js/reveal.min.js"></script>
				<script>
  // Full list of configuration options available here:
  // https://github.com/hakimel/reveal.js#configuration
  Reveal.initialize({
  	controls: true,
  	progress: true,
  	history: true,
  	center: true,
    transition: 'concave', // default/cube/page/concave/zoom/linear/fade/none
});

  Reveal.addEventListener( 'slidechanged', function( event ) {
    // event.previousSlide, event.currentSlide, event.indexh, event.indexv
    console.log([event.currentSlide, event.indexh, event.indexv]);

    body = document.getElementsByTagName('body')[0];
    body.id = 'slide-' + event.indexh + (event.indexv ? '-' + event.indexv : '');
    body.className = /no-footer/.test(event.currentSlide.outerHTML) ? 'no-footer' : '';
} );
</script>
</body>
</html>
